# IRIS.Bluetooth

./: IRIS.Bluetooth.csproj  README.md
Data/: BluetoothReconnectMode.cs  SubscriptionInfo.cs
Devices/: BluetoothLowEnergyDeviceBase.cs  BluetoothLowEnergyLoopDeviceBase.cs
Exceptions/: MissingRequiredCharacteristicException.cs
Implementations/: BluetoothLowEnergyHeartRateBand.cs
Implementations/Data/: HeartRateReadout.cs
Operations/: DeviceMissingRequiredCharacteristicResult.cs  DeviceTimeoutResult.cs
