<Project Sdk="Microsoft.NET.Sdk">    
    
    <!-- Define constants for different platforms -->
    <PropertyGroup>
        <Configurations>Debug;Release;Win-x64;Linux-x64</Configurations>
        <Platforms>AnyCPU;Windows;Linux</Platforms>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Platform)'=='Windows'">
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <DefineConstants>OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Platform)'=='Linux'">
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>OS_LINUX</DefineConstants>
    </PropertyGroup>
    
    <!-- We can only build for Windows when Windows API is provided -->
    <ItemGroup Condition="'$(Platform)'=='Windows'">
        <ProjectReference Include="..\IRIS\IRIS.csproj" />
        <ProjectReference Include="..\IRIS.Bluetooth.Common\IRIS.Bluetooth.Common.csproj" />

        <!-- We ignore inclusion of Windows Bluetooth framework when Windows API is not supported -->
        <ProjectReference Include="..\IRIS.Bluetooth.Windows\IRIS.Bluetooth.Windows.csproj"
                          Condition="$(TargetFramework) != 'net8.0'"/>
    </ItemGroup>

    <!-- Luckily Linux is not a bitch like Windows and works like charm -->
    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <ProjectReference Include="..\IRIS\IRIS.csproj" />
        <ProjectReference Include="..\IRIS.Bluetooth.Common\IRIS.Bluetooth.Common.csproj" />
        <ProjectReference Condition="'$(Platform)' == 'Linux'" Include="..\IRIS.Bluetooth.Linux\IRIS.Bluetooth.Linux.csproj" />
    </ItemGroup>
</Project>
